{
	"fileName": "id_1663929099640_124_addIFrame",
	"fileType": "change",
	"changeType": "addIFrame",
	"moduleName": "",
	"reference": "customer.testName",
	"packageName": "$TMP",
	"content": {
		"baseId": "nw.epm.refapps.st.prod.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::SEPMRA_C_PD_Product--id-1663929099623-123",
		"targetAggregation": "sections",
		"index": 0,
		"url": "{$user>/email}",
		"width": "100%",
		"height": "100%",
		"selector": {
			"id": "nw.epm.refapps.st.prod.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::SEPMRA_C_PD_Product--id-1663929099623-123",
			"idIsLocal": false
		}
	},
	"selector": {
		"id": "nw.epm.refapps.st.prod.manage::sap.suite.ui.generic.template.ObjectPage.view.Details::SEPMRA_C_PD_Product--objectPage",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/nw.epm.refapps.st.prod.manage/changes/",
	"projectId": "customer.testName",
	"creation": "2022-09-23T10:31:41.825Z",
	"originalLanguage": "RU",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.12",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addIFrame"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}