{
	"fileName": "id_1663928341139_129_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/testName/changes/coding/buttonTollbar",
	"reference": "customer.testName",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/buttonTollbar.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/nw.epm.refapps.st.prod.manage/changes/",
	"projectId": "customer.testName",
	"creation": "2022-09-23T10:19:01.664Z",
	"originalLanguage": "RU",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.12",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}